<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId">

    <ltng:require styles="/resource/leaflet/leaflet.css" />    
    <ltng:require scripts="/resource/leaflet/leaflet.js"
             afterScriptsLoaded="{!c.jsLoaded}" />
    >>>>>>{!v.recordId}<br/><br/><br/><br/><br/>
    <div class="map" id="map"></div><!-- aura:id="auramap"-->

</aura:component>