<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>PrCreated</fullName>
        <apiVersion>39.0</apiVersion>
        <endpointUrl>http://intg-playground.herokuapp.com/sfdc/omlistener/endpoint/1fe0d8a9-54e7-4250-b2e1-38a9bddd4f8d</endpointUrl>
        <fields>Accoutn_Created__c</fields>
        <fields>Address1__c</fields>
        <fields>Business_Acceptence__c</fields>
        <fields>City__c</fields>
        <fields>Company__c</fields>
        <fields>Completed__c</fields>
        <fields>ConnectionReceivedId</fields>
        <fields>ConnectionSentId</fields>
        <fields>Country__c</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>Duplicate_Check__c</fields>
        <fields>Email__c</fields>
        <fields>First_Name__c</fields>
        <fields>Form_Of_Organization__c</fields>
        <fields>Head_Of_Company_Title__c</fields>
        <fields>Head_Of_Company__c</fields>
        <fields>Id</fields>
        <fields>IsDeleted</fields>
        <fields>Job_Category__c</fields>
        <fields>Job_Title__c</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Last_Name__c</fields>
        <fields>Manager_Approval__c</fields>
        <fields>Mobile__c</fields>
        <fields>Name</fields>
        <fields>Number_of_Years_in_Business__c</fields>
        <fields>OwnerId</fields>
        <fields>Phone__c</fields>
        <fields>PostalCode__c</fields>
        <fields>Salutation__c</fields>
        <fields>State__c</fields>
        <fields>SystemModstamp</fields>
        <fields>website__c</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>uday05@icici.com</integrationUser>
        <name>PrCreated</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>PrCreatedWFR</fullName>
        <actions>
            <name>PrCreated</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Partner_request__c.First_Name__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
