<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	<aura:method name="myMethod" action="{!c.myAction}">
        <aura:attribute name="param1" type="String"/>
        <aura:attribute name="param2" type="String"/>
    </aura:method>
</aura:component>