<apex:page controller="AnswersParserCtrl" standardStylesheets="false" showHeader="false" sidebar="false">
<table border="1">
<apex:repeat value="{!AllAnswers}" var="eac">

<apex:repeat value="{!eac}" var="each">
<tr>
<td>{!each.Question}</td>
<td>{!each.Answer}</td>
<td>{!each.Question_Type}</td>
</tr>

</apex:repeat>
<tr>
<td colspan="3"></td>
</tr>
</apex:repeat>
</table>
</apex:page>