<apex:page controller="emailValidatorCon">
  
  <apex:form >
      <apex:inputText value="{!enteredemail}" /><apex:commandButton value="Check" action="{!checkemail}"/>
      
      <apex:outputPanel rendered="{!display}">
      <table>
  
      <td style="width:20%">dispodable</td>
      <td style="width:20%">domain</td>
      <td style="width:30%">email</td>
      <td style="width:15%">free</td>
      <td style="width:15%">user name</td>
      <td style="width:20%">valid</td>
  
     <tbody> 
      <apex:repeat value="{!data }" var="d">
     <tr>
     <td style="width:20%"> {!d.disposable}</td>
     <td style="width:20%"> {!d.domain}</td>
     <td style="width:30%"> {!d.email}</td>
     <td style="width:15%"> {!d.free}</td>
     <td style="width:15%"> {!d.username}</td>
     <td style="width:20%"> {!d.valid}</td>
      </tr>
      </apex:repeat>
      </tbody>
      </table>
      </apex:outputPanel>
  </apex:form>
</apex:page>