<apex:page standardStylesheets="false" showHeader="false" sidebar="false">
 <apex:includeScript value="/lightning/lightning.out.js" />
  <script>
        $Lightning.use("c:MyNewApp", function() {
            $Lightning.createComponent(
                "c:DemoComp",
                {},
                "put",
                function(cmp) {
                    console.log("Component created!");
                    console.log(cmp);
                });
            });
            
    
    </script>
    
    <div id="put"></div>
</apex:page>