<apex:page sidebar="false">
    <apex:includeLightning />

    <div id="lightning" />

    <script>
        $Lightning.use("c:DynamicFormForVfPage", function() {
          $Lightning.createComponent("c:DynamicFields",
          { },
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>