<apex:page >
  <input type="button" value="Say hello" onClick="showAndroidToast('Hello Android!')" />

<script type="text/javascript">
    function showAndroidToast(toast) {
        Android.showToast(toast);
    }
</script>
<apex:form >
<apex:commandLink value="testing" />
</apex:form>
<apex:outputLink ></apex:outputLink>
</apex:page>