<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>false</allowMembersToFlag>
    <branding>
        <loginFooterText>salesforce.com</loginFooterText>
        <primaryColor>#1797C0</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#B1BAC1</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#51606E</secondaryColor>
        <tertiaryColor>#DDE4E9</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#51606E</zeronaryColor>
        <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <emailSenderAddress>udaykiran.uday@gmail.com</emailSenderAddress>
    <emailSenderName>MyTest</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <enableSiteAsContainer>true</enableSiteAsContainer>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <navigationLinkSet>
        <navigationMenuItem>
            <label>My Orders</label>
            <position>1</position>
            <publiclyAvailable>true</publiclyAvailable>
            <target>/mytestform</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>PR</label>
            <position>2</position>
            <publiclyAvailable>false</publiclyAvailable>
            <type>MenuLabel</type>
        </navigationMenuItem>
    </navigationLinkSet>
    <networkMemberGroups>
        <permissionSet>Files_connect_cloud</permissionSet>
        <permissionSet>permission_for_obj2</permissionSet>
        <permissionSet>My_permission_set1</permissionSet>
        <profile>Admin</profile>
        <profile>PlatformPortal</profile>
        <profile>Authenticated Website</profile>
        <profile>My profile new</profile>
        <profile>Force%2Ecom - Free User new</profile>
        <profile>System admin1</profile>
        <profile>Analytics Cloud Integration User</profile>
        <profile>Analytics Cloud Security User</profile>
        <profile>StandardAul</profile>
        <profile>Cross Org Data Proxy User</profile>
        <profile>Work%2Ecom Only User</profile>
        <profile>Identity User</profile>
        <profile>Force%2Ecom - App Subscription User</profile>
        <profile>Partner App Subscription User</profile>
        <profile>Force%2Ecom - Free User</profile>
        <profile>SolutionManager</profile>
        <profile>ReadOnly</profile>
        <profile>Custom%3A Sales Profile</profile>
        <profile>Custom%3A Marketing Profile</profile>
        <profile>Custom%3A Support Profile</profile>
        <profile>MarketingProfile</profile>
        <profile>ContractManager</profile>
        <profile>Standard</profile>
        <profile>Myprofile</profile>
        <profile>Standard Platform User Modified</profile>
        <profile>Standard User1</profile>
    </networkMemberGroups>
    <picassoSite>MyTest1</picassoSite>
    <selfRegProfile>authenticated website</selfRegProfile>
    <selfRegistration>true</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>MyTest</site>
    <status>Live</status>
    <tabs>
        <defaultTab>home</defaultTab>
        <standardTab>Chatter</standardTab>
    </tabs>
    <urlPathPrefix>myTest</urlPathPrefix>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
