<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>false</allowMembersToFlag>
    <branding>
        <primaryColor>#1797C0</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#B1BAC1</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#51606E</secondaryColor>
        <tertiaryColor>#DDE4E9</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#51606E</zeronaryColor>
        <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <emailSenderAddress>udaykiran.uday@gmail.com</emailSenderAddress>
    <emailSenderName>shopping Portal</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <enableSiteAsContainer>true</enableSiteAsContainer>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <navigationLinkSet>
        <navigationMenuItem>
            <label>Topics</label>
            <position>1</position>
            <publiclyAvailable>true</publiclyAvailable>
            <target>ShowMoreTopics</target>
            <type>NavigationalTopic</type>
        </navigationMenuItem>
    </navigationLinkSet>
    <networkMemberGroups>
        <profile>Admin</profile>
        <profile>Standard</profile>
        <profile>Myprofile</profile>
        <profile>My profile new</profile>
        <profile>Force%2Ecom - Free User new</profile>
        <profile>System admin1</profile>
        <profile>Chatter Free User</profile>
        <profile>Analytics Cloud Integration User</profile>
        <profile>Analytics Cloud Security User</profile>
        <profile>StandardAul</profile>
        <profile>Customer Community Login User</profile>
        <profile>Cross Org Data Proxy User</profile>
        <profile>PlatformPortal</profile>
        <profile>Work%2Ecom Only User</profile>
        <profile>Customer Portal Manager Custom</profile>
        <profile>Identity User</profile>
        <profile>Customer Community Plus User</profile>
        <profile>Silver Partner User</profile>
        <profile>HighVolumePortal</profile>
        <profile>Gold Partner User</profile>
        <profile>Customer Portal Manager Standard</profile>
        <profile>Force%2Ecom - App Subscription User</profile>
        <profile>Customer Community Plus Login User</profile>
        <profile>Partner App Subscription User</profile>
        <profile>External Identity User</profile>
        <profile>Partner Community User</profile>
        <profile>Partner Community Login User</profile>
        <profile>Customer Community User</profile>
        <profile>Force%2Ecom - Free User</profile>
        <profile>Chatter Moderator User</profile>
        <profile>High Volume Customer Portal User</profile>
        <profile>Authenticated Website</profile>
        <profile>SolutionManager</profile>
        <profile>ReadOnly</profile>
        <profile>Custom%3A Sales Profile</profile>
        <profile>Custom%3A Marketing Profile</profile>
        <profile>Custom%3A Support Profile</profile>
        <profile>MarketingProfile</profile>
        <profile>ContractManager</profile>
        <profile>Standard Platform User Modified</profile>
        <profile>Standard User1</profile>
    </networkMemberGroups>
    <picassoSite>shopping_Portal1</picassoSite>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>shopping_Portal</site>
    <status>Live</status>
    <tabs>
        <defaultTab>home</defaultTab>
        <standardTab>Chatter</standardTab>
    </tabs>
    <urlPathPrefix>shopping</urlPathPrefix>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
