<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Manage your Bot Commands</description>
    <formFactors>Large</formFactors>
    <label>Bot Toolkit</label>
    <navType>Standard</navType>
    <tab>Bot_Command__c</tab>
    <tab>External_Data__x</tab>
    <tab>feedback__c</tab>
    <tab>Particle__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Bot_Toolkit_UtilityBar</utilityBar>
</CustomApplication>
