<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1589EE</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>in Development</label>
    <navType>Standard</navType>
    <tab>FKart_Tab</tab>
    <tab>standard-UserProvisioningRequest</tab>
    <tab>DemoForm__c</tab>
    <tab>FormBuilder</tab>
    <tab>User_order__c</tab>
    <tab>Company_Product__c</tab>
    <tab>Partner_request__c</tab>
    <tab>Country__c</tab>
    <tab>Fields_Config__c</tab>
    <tab>Alltricks_deals__c</tab>
    <tab>External_Data__x</tab>
    <tab>feedback__c</tab>
    <tab>Particle__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
