<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Task</tab>
    <tab>standard-File</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Event</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Case</tab>
    <tab>standard-News</tab>
    <tab>standard-ForecastingLightning</tab>
    <tab>FKart_Tab</tab>
    <tab>DemoForm__c</tab>
    <tab>FormBuilder</tab>
    <tab>User_order__c</tab>
    <tab>Company_Product__c</tab>
    <tab>Partner_request__c</tab>
    <tab>Country__c</tab>
    <tab>Fields_Config__c</tab>
    <tab>Alltricks_deals__c</tab>
    <tab>External_Data__x</tab>
    <tab>standard-Quote</tab>
    <tab>feedback__c</tab>
    <tab>Particle__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
