<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>Forecasting</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Interactive1</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>MyAppPage</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Search</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>MyDay</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tasks</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Feed</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dashboards</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Field_Sales_App</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>my_ltg_cmp</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>People</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Groups</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Reports</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Events</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>ProcessInstanceWorkitem</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>PendingInterviews</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>fgfh</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>FKart_Tab</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>MyLightning</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mr_Pr_App_Page</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Partner_Requests</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>FormBuilder</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tic_Tac_Toe</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Real_Time</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>pdf</name>
        <type>CustomTab</type>
    </appMenuItems>
</AppMenu>
