<aura:component controller='ReportViewController'>
    <aura:handler name='init' value='{!this}' action="{!c.doInit}"/>
    <div class='card'>
    	<div class='card-heading context-dashboard'>
            Report View
        
        </div>
        <div class='carddetail'>
            <div id='chart'></div>
        </div>
    </div>
  
    <ltng:require styles='/resource/c3/c3/c3.css'/>
    <ltng:require scripts='/resource/c3/c3/c3.min.js'/>
    <ltng:require scripts='/resource/c3/c3/d3.min.js'/>
</aura:component>