<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>1739291399624934</consumerKey>
    <consumerSecret>uZKP/gJpS3n+GqLtr0TPlOmX96HS6qvJmHjQVOGzbXdwQRj3Ygtq1w==</consumerSecret>
    <executionUser>uday05@icici.com</executionUser>
    <friendlyName>myFbLogin</friendlyName>
    <iconUrl>https://login.salesforce.com/icons/facebook-black.png</iconUrl>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>Facebook</providerType>
    <registrationHandler>AutocreatedRegHandler1487260257696</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <userInfoUrl>https://graph.facebook.com/me?fields=first_name,last_name,email</userInfoUrl>
</AuthProvider>
