<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AWS_Keys</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AWS_Keys</value>
    </caseValues>
    <fields>
        <label><!-- AWS_AccessKey_Id --></label>
        <name>AWS_AccessKey_Id__c</name>
    </fields>
    <fields>
        <label><!-- AWS_Secret_Key --></label>
        <name>AWS_Secret_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
