<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Branch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Branches</value>
    </caseValues>
    <fields>
        <label><!-- Max Age in Branch --></label>
        <name>Max_Age_in_Branch__c</name>
    </fields>
    <fields>
        <label><!-- No of students --></label>
        <name>No_of_students__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
