<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cloud News</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cloud News</value>
    </caseValues>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- News Content --></label>
        <name>News_Content__c</name>
    </fields>
    <fields>
        <label><!-- Urgent --></label>
        <name>Urgent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
