<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documents</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label><!-- Document_Name --></label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Document_URL --></label>
        <name>Document_URL__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
