<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Data</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- External Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- color --></label>
        <name>color__c</name>
    </fields>
    <fields>
        <label><!-- value --></label>
        <name>value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
