<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Form Responce</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Form Responces</value>
    </caseValues>
    <fields>
        <label><!-- DemoForm --></label>
        <name>DemoForm__c</name>
        <relationshipLabel><!-- Form Responces --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- responce --></label>
        <name>responce__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
