<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OBJ2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OBJ2s</value>
    </caseValues>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- NEW TExt --></label>
        <name>NEW_TExt__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <layouts>
        <layout>OBJ2 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Test</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Wrong value --></errorMessage>
        <name>Mobile_field</name>
    </validationRules>
</CustomObjectTranslation>
