<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Events</value>
    </caseValues>
    <fields>
        <label><!-- Has Shipped --></label>
        <name>Has_Shipped__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
