<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Particle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Particle</value>
    </caseValues>
    <fields>
        <label><!-- Request data --></label>
        <name>Request_data__c</name>
    </fields>
    <fields>
        <label><!-- request --></label>
        <name>request__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
