<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PostOffice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PostOffices</value>
    </caseValues>
    <fields>
        <label><!-- Districtname --></label>
        <name>Districtname__c</name>
    </fields>
    <fields>
        <label><!-- Taluk --></label>
        <name>Taluk__c</name>
    </fields>
    <fields>
        <label><!-- Telephone --></label>
        <name>Telephone__c</name>
    </fields>
    <fields>
        <label><!-- circlename --></label>
        <name>circlename__c</name>
    </fields>
    <fields>
        <label><!-- divisionname --></label>
        <name>divisionname__c</name>
    </fields>
    <fields>
        <label><!-- officeType --></label>
        <name>officeType__c</name>
    </fields>
    <fields>
        <label><!-- officename --></label>
        <name>officename__c</name>
    </fields>
    <fields>
        <label><!-- pincode --></label>
        <name>pincode__c</name>
    </fields>
    <fields>
        <label><!-- regionname --></label>
        <name>regionname__c</name>
    </fields>
    <fields>
        <label><!-- statename --></label>
        <name>statename__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
