<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SMS_Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SMS_Logs</value>
    </caseValues>
    <fields>
        <label><!-- from --></label>
        <name>from__c</name>
    </fields>
    <fields>
        <label><!-- msg --></label>
        <name>msg__c</name>
    </fields>
    <fields>
        <label><!-- to --></label>
        <name>to__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
